<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freiheit</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div class="contenedor">
      <p class="frase">
        "Die Freiheit der Menschheit liegt nicht in der Tatsache, dass wir tun können, was wir wollen, sondern dass wir nicht tun müssen, was wir nicht wollen."
      </p>
      <p class="autor">
        <em>-Jean-Jacques Rousseau</em>
      </p>
    </div>
    <nav>
      <ul>
        <li><span>Deutsche</span></li>
        <li><a href="index-ar.html">Araber</a></li>
        <li><a href="index-zh-Hant.html">Chinesisch</a></li>
        <li><a href="index-en.html">Englisch</a></li>
        <li><a href="index-es.html">Spanisch</a></li>
        <li><a href="index-fr.html">Französisch</a></li>
        <li><a href="index-it.html">Italienisch</a></li>
        <li><a href="index-ja.html">Japanisch</a></li>
        <li><a href="index-pt.html">Portugiesisch</a></li>
        <li><a href="index-ru.html">Russisch</a></li>
      </ul>
    </nav>
  </body>
</html>